- Start with Valencia orange refresher juice to the first line, then add water until the second line.
- Fill the rest of the cup with ice and pour the contents of the cup into the blender and blend.
- Fill the cup with the slushy orange blended beverage leaving about 3mm of space on top.
- Add raspberry syrup on the top keeping a two tone appearance to the beverage (1.5 pumps for a tall, 2 for a grande, 3 for venti)
- Optional: Add classic to taste for a sweeter less tart orange flavor and add an orange wedge for aesthetic presentation.